*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    font-family: sans-serif;
}
.slider{
    width: 100%;
    height: fit-content;
    padding: 70px 0;
    overflow: auto;
}
.slider::-webkit-scrollbar{
    width: 25px;
    height: 5.5px;
}
.slider::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 5px;
}
.slider::-webkit-scrollbar-track{
    background-color: #00b894;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}
.card{
    width:300px;
    height: 300px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 30px 30px rgba(0,0,0,0.150);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    flex-direction: column;
    margin: 0 20px;
}
.card-title h2{
    font-size: 40px;
    font-weight: 700;
    color: rgba(32, 20, 20, 0.800);
}
.card-sub-title p{
    font-size: 18px;
    color: #16a085;
    font-weight:600;
}
.btn{
    border:1px solid #16a085;
    background-color: #16a085;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    transition: all 0.4s;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
}
.btn:hover{
    color: #16a085;
    background-color: white;
}

@media(max-width:767px){
    .card{
        width: 200px;
        height: 200px;
    }
    .card-title h2{
        font-size: 25px;
    }
    .card-sub-title p{
        font-size: 16px;
    }
    .btn{
        font-size: 16px;
        padding: 4px 12px;
    }
}

@media(max-width:425px){
    .card{
        width: 150px;
        height: 150px;
    }
    .card-title h2{
        font-size: 22px;
    }
    .card-sub-title p{
        font-size: 14px;
    }
    .btn{
        font-size: 14px;
        padding: 4px 8px;
    }
}